
*{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato',sans-serif;
}
body
{
    background-image:repeating-linear-gradient(gray,blue,red,orange);
    background-repeat: no-repeat;
    background-attachment:fixed;

    position: relative;
    
}

.team-section{
    
    width: 100%;
}
.team-section .container{
    width: 80%;
    margin-left: 50px;
}
.team-section .container .row{
    width: 80%;
    margin: auto;
}



.team-section .container .row .title h3{
    text-align: center;
    text-justify: auto;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 100px;
}

.team-section .container .row .title h1{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 30px;
    background-color:navajowhite;
    color: mediumvioletred;
    border-radius: 25px;
    margin-left: 100px;
}
.team-section .container .row .title:hover h1{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: gainsboro;
}
.team-section .container .team-card .card img{
    height: 30vh;
    width: 30vh;
    margin-top: 20px;
    border-radius: 50%;
    border:5px solid forestgreen;
    margin-left: 15px;
}

.team-section .container .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    margin-top: 120px;
}
.team-section .container .team-card .card{
    width: 100%;
    background-color:tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    cursor: pointer;
}
.team-section .container .team-card .card:hover{
    transition: cubic-bezier(0.215, 0.610, 0.355, 1);
    background-color: grey;
}
.team-section .container .team-card .card .content{
    width: 100%;
    text-align: center;
}
.team-section .container .team-card .card .content h3{
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: blueviolet;
}
.team-section .container .team-card .card .content h4{
    font-size: 15px;
    margin: 20px;
    margin-top: 16px, 0px;
    letter-spacing: 1.5px;
    color:midnightblue
}
.team-section .container .team-card .card .content h5
{
    background-color:yellow;
    margin-bottom: 20px;
    
}
.team-section .container .team-card .card .content a{
    text-decoration: none;
    color: white;
    background-color: black;
    display: block;
    block-size:auto;
    border-radius: 50%;
}
.team-section .container .team-card .card .content a:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color:red;
}

@media screen and (max-width: 900px){
    .team-section .container .team-card{

    grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 560px){
    .team-section .container .team-card{

    grid-template-columns:1fr;
    }
}